<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="News Feed"
        android:icon="@drawable/posticon"/>
     <item
         android:id="@+id/myprofile"
         android:title="My Profile"
         android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/notifs"
        android:title="Notifications"
        android:icon="@drawable/info"/>
    <item
        android:id="@+id/friendRequests"
        android:title="Friend Requests"
        android:icon="@drawable/ic_friends"/>
</menu>