<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/three"
        >
        <item
            android:id="@+id/editprofile"
            android:icon="@drawable/edit"
            android:title="Edit Profile"
            app:showAsAction="never"

            />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            app:showAsAction="never"/>
    </item>


</menu>