<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:strokeWidth="2dp"
        app:cardCornerRadius="100dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_user"
            android:id="@+id/uploadProfilePic"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/uploadtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Upload a profile picture"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadImage"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLastName"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/uploadtext"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/white">

        <EditText
            android:id="@+id/edtLastName1"
            android:background="@drawable/round2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtBio"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtGender"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/white">

        <EditText
            android:id="@+id/edtBio1"
            android:layout_width="match_parent"
            android:background="@drawable/round2"
            android:layout_height="wrap_content"
            android:hint="Say something about yourself" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAge"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtBio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/white">
        <EditText
            android:id="@+id/edtMobile1"
            android:layout_width="match_parent"
            android:background="@drawable/round2"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtLastName"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/white">

        <EditText
            android:id="@+id/edtAge1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round2"
            android:hint="Age"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtGender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMobile"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:hintTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAge">

        <EditText
            android:id="@+id/edtGender1"
            android:layout_width="match_parent"
            android:background="@drawable/round2"
            android:layout_height="wrap_content"
            android:hint="Gender" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="nextScreen"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGender"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBio"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryyellow"
        android:elevation="0dp"
        android:minWidth="0dp"
        android:background="@drawable/round2"
        android:minHeight="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="17dp"
        android:paddingRight="30dp"
        android:paddingBottom="17dp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGenderoption"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />


</RelativeLayout>