<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUsers"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/searchLinearLayout"
        android:padding="5dp"
        android:background="@color/black">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_search"
            android:id="@+id/btnSearch"
            android:backgroundTint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSearch"
            android:hint="Search for people"
            android:textColorHint="@color/yellow2"
            android:textColor="@color/yellow"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchUsersRecView"/>
</RelativeLayout>