<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/friendListItemParent"
    android:padding="5dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_user"
                android:layout_weight="0"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:layout_weight="1"
                    android:id="@+id/userName"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name "
                    android:layout_weight="1"
                    android:id="@+id/firstName"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:backgroundTint="@color/grey"
                android:elevation="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:id="@+id/remBtn"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>