<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:id="@+id/recCard"
        card_view:cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recMsg"
                android:text="yahanakjana"
                android:textSize="20sp"
                android:background="@drawable/roundrec"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingLeft="0dp"
                android:text="time"
                android:id="@+id/recTime"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="70dp"
        android:id="@+id/sendCard"
        android:visibility="gone"
        card_view:cardElevation="0dp"
        android:elevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="yahanakjana"
                android:id="@+id/sentMsg"
                android:paddingStart="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/roundsend"
                android:backgroundTint="@color/primaryyellow"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="time"
                android:paddingRight="0dp"
                android:textAlignment="textEnd"
                android:id="@+id/sendTime"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>