<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/recCard"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recMsg"
            android:text="yahanakjana"
            android:textSize="20sp"
            android:background="@color/chatBlue"
            android:padding="7dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/sendCard"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="yahanakjana"
            android:id="@+id/sentMsg"
            android:textSize="20sp"
            android:background="#F4F9F9"
            android:padding="7dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>