<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notifListItemParent"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cardLinearLayout">
            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_user"
                android:layout_weight="0"
                android:visibility="visible"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/notifLinearLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:layout_weight="1"
                    android:id="@+id/userName"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification "
                    android:layout_weight="1"
                    android:id="@+id/notification"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/dustbin"
                android:layout_width="45dp"
                android:layout_weight="0"
                android:layout_height="45dp"
                android:src="@mipmap/ic_delete"
                android:visibility="gone"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>