<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postListItemParent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postCard"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/lightblue">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="1dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_user"
                        android:layout_weight="0"
                        android:background="@color/lightblue"
                        />
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:id="@+id/userName"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name "
                        android:layout_weight="1"
                        android:id="@+id/firstName"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_weight="1"
                        android:id="@+id/timestamp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/red">
                    <ImageView
                        android:id="@+id/dustbin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_delete"
                        android:layout_weight="0"
                        android:visibility="gone"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/yellow"
                app:strokeWidth="1dp">
                <ImageView
                    android:id="@+id/postImage"
                    android:background="@color/lightblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/boy"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightblue"
                android:id="@+id/postText"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingStart="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/lightblue">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_likenew"
                    android:id="@+id/dislike"
                    android:layout_margin="10dp"/>
                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_likenew2"
                    android:visibility="gone"
                    android:id="@+id/like"
                    android:layout_margin="10dp"/>
                <TextView
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:id="@+id/numLikes"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_commentnew"
                    android:layout_margin="10dp"/>
                <TextView
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:id="@+id/numComments"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_margin="10dp"
                    android:id="@+id/share"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


